
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Preface &#8212; Humanities Data Analysis: Case Studies with Python</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Introduction" href="../introduction-cook-books/notebook.html" />
    <link rel="prev" title="Humanities Data Analysis: Case Studies with Python" href="../index.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">Humanities Data Analysis: Case Studies with Python</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../index.html">
                    Humanities Data Analysis: Case Studies with Python
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Prologue
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Preface
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Data Analysis Essentials
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../introduction-cook-books/notebook.html">
   Introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../getting-data/notebook.html">
   Parsing and Manipulating Structured Data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../vector-space-model/notebook.html">
   Exploring Texts using the Vector Space Model
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../working-with-data/notebook.html">
   Processing Tabular Data
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Advanced Data Analysis
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../statistics-essentials/notebook.html">
   Statistics Essentials: Who Reads Novels?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../intro-probability/notebook.html">
   Introduction to Probability
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../map-making/notebook.html">
   Narrating with Maps
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../stylometry/notebook.html">
   Stylometry and the Voice of Hildegard
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../topic-models/notebook.html">
   A Topic Model of United States Supreme Court Opinions, 1900–2000
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Epilogue
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../conclusion/notebook.html">
   Epilogue: Good Enough Practices
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../bibliography.html">
   Bibliography
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>
<a href="https://gitlab.com/hdabook/book"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="bottom"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>

</a>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/preface/notebook.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download notebook file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-code"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        <a href="../_sources/preface/notebook.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Preface</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="preface">
<span id="chp-preface"></span><h1>Preface<a class="headerlink" href="#preface" title="Permalink to this headline">#</a></h1>
<!-- why we wrote the book -->
<p>More and more research in the humanities and allied social sciences involves analyzing
machine-readable data with computer software. But learning the techniques and perspectives that
support this computational work is still difficult for students and researchers. The population of
university courses and books addressed to researchers in the <em>Geisteswissenschaften</em> remains small
and unevenly distributed. This is unfortunate because scholars associated with the humanities stand
to benefit from expanding reservoirs of trustworthy, machine-readable data. We wrote this book in
response to this situation. Our goal is to make common techniques and practices used in data
analysis more accessible and to describe in detail how researchers can use the programming language
Python—and its software ecosystem—in their work.  When readers finish this book, they will have
greater fluency in quantitative data analysis and will be equipped to move beyond deliberating about
what one might do with large datasets and large text collections; they will be ready to begin to
propose answers to questions of demonstrable interest.</p>
<!-- who the book is for / doubles as "why Python" -->
<p>This book is written with a particular group of readers in mind: students and researchers in the
humanities and allied social sciences who are familiar with the Python programming
language and who want to use Python in research related to their interests.
(Readers fluent in a programming language other than Python should have no problem picking up the syntax of Python as
they work through the initial chapters.) That such a population of readers exists—or is coming
into existence—is clear. Python is the official programming language in secondary education in France and the most widely taught programming language in US universities
<span id="id1">[<a class="reference internal" href="../bibliography.html#id88" title="Philip Guo. Python Is Now the Most Popular Introductory Teaching Language at Top U.s. Universities. https://cacm.acm.org/blogs/blog-cacm/176450-python-is-now-the-most-popular-introductory-teaching-language-at-top-u-s-universities/fulltext, July 2014.">Guo, 2014</a>, <a class="reference internal" href="../bibliography.html#id141" title="Ministère de l'Éducation Nationale et de la Jeunesse. Projets de programmes de seconde et de première du lycée général et technologique. November 2018. URL: http://eduscol.education.fr/cid134825/consultation-sur-les-programmes-seconde-premiere.html.">Ministère de l'Éducation Nationale et de la Jeunesse, 2018</a>]</span>. The language is, increasingly, the dominant language used in software
development in high-income countries such as the United States, United Kingdom, Germany, and Canada
<span id="id2">[<a class="reference internal" href="../bibliography.html#id170" title="David Robinson. The Incredible Growth of Python | Stack Overflow. https://stackoverflow.blog/2017/09/06/incredible-growth-python/, September 2017.">Robinson, 2017</a>]</span>. There are vanishingly few barriers to learning the basics.  This is a
book which should be accessible to all curious hackers interested in data-intensive research.</p>
<!-- what the book is not -->
<p>The book is limited in that it occasionally omits detailed coverage of mathematical or algorithmic
details of procedures and models, opting to focus on supporting the reader in practical work. We
compensate for this shortcoming by providing references to work describing the relevant algorithms
and models in “Further Reading” sections at the end of each chapter. Basic knowledge of mathematics and mathematical notation
is assumed; readers lacking this background knowledge may benefit from reviewing an introductory
mathematical text such as <span id="id3">Juola and Ramsay [<a class="reference internal" href="../bibliography.html#id112" title="Patrick Juola and Stephen Ramsay. Six Septembers: Mathematics for the Humanist. Zea Books, Lincoln, NE, 2017. doi:10.13014/K2D21VHX.">2017</a>]</span>.</p>
<!-- another thing the book is not -->
<p>Although the book focuses on analyzing text data and tabular data sets, those interested in studying image and audio data using Python will find much of the material presented here useful.
The techniques and libraries introduced here are regularly used in the analysis of images and of sound recordings.
Grayscale images, for example, are frequently represented as fixed-length sequences of intensities.
As text documents are typically represented as fixed-length sequences of word frequencies, many of the tools used to analyze image data also work with text.
And although low-level analysis of speech and music recordings requires familiarity with signal processing and libraries not covered in this book, analyzing features derived from sound recordings (e.g.,
<span id="id4">Bertin-Mahieux <em>et al.</em> [<a class="reference internal" href="../bibliography.html#id232" title="Thierry Bertin-Mahieux, Daniel P.W. Ellis, Brian Whitman, and Paul Lamere. The million song dataset. In Proceedings of the 12th International Conference on Music Information Retrieval (ISMIR 2011). 2011.">2011</a>]</span>) will likely use the techniques and software presented in these pages.</p>
<p>Also absent from this book is discussion of the practical and methodological implications of using computational tools and digital resources generally or in the <em>Geisteswissenschaften</em> specifically.
We include in this category arguments which deny that the borrowing of useful (computational) methods from the natural and social sciences is welcome or desirable (e.g., <span id="id5">Ramsay [<a class="reference internal" href="../bibliography.html#id221" title="Stephen Ramsay. The Hermeneutics of Screwing Around; or What You Do with A Million Books. In Kevin Kee, editor, Pastplay: Teaching and Learning History with Technology, pages 111–120. The University of Michigan Press, Ann Arbor, March 2014.">2014</a>]</span>).
Scholarly work published during the previous century and the current one has treated this
topic in considerable depth <span id="id6">[<a class="reference internal" href="../bibliography.html#id222" title="Karin Knorr Cetina. Epistemic cultures: How the sciences make knowledge. Harvard University Press, 2009.">Cetina, 2009</a>, <a class="reference internal" href="../bibliography.html#id226" title="N. Katherine Hayles. How We Think: Digital Media and Contemporary Technogenesis. University of Chicago Press, 2012. ISBN 0-226-32142-8.">Hayles, 2012</a>, <a class="reference internal" href="../bibliography.html#id223" title="Willard McCarty. Humanities Computing. Palgrave Macmillan, 2005.">McCarty, 2005</a>, <a class="reference internal" href="../bibliography.html#id224" title="Andrew Pickering. The Mangle of Practice: Time, Agency, and Science. University of Chicago Press, Chicago, 1995. ISBN 978-0-226-66803-1.">Pickering, 1995</a>, <a class="reference internal" href="../bibliography.html#id227" title="Lucy Suchman, Jeanette Blomberg, Julian E Orr, and Randall Trigg. Reconstructing technologies as social practice. American Behavioral Scientist, 43(3):392–408, 1999.">Suchman <em>et al.</em>, 1999</a>]</span>.
Moreover, we believe that students and researchers coming from the humanities and interpretive social sciences will already be familiar with the idea that methods are not neutral, that knowledge is situated, and that interpretation and description are inextricable.
Indeed, there are few ideas more frequently and consistently discussed in the <em>Geisteswissenschaften</em>.</p>
<!-- our background: who we are -->
<p>We came together to write this book because we share the conviction that tools and techniques for
doing computer-supported data analysis in Python are useful in humanities research. Each of us came
to this conclusion by different paths.  One of us came to programming out of a frustration with
existing tools for the exploration and analysis of text corpora. The rest of us came to data
analysis out of a desire to move beyond the methodological monoculture of “close reading” associated
with research in literary studies and, to a lesser extent, with cultural studies. We have grown to
appreciate the ways in which a principled mixture of methods—including methods borrowed from
certain corners of the social and natural sciences—permits doing research which attends to
observed patterns across time and at multiple scales.</p>
<!-- acknowledgments -->
<p>We are indebted to the feedback provided by numerous participants in the workshops we have been
teaching over the past years. We would also like to acknowledge Antal van den Bosch, Bob Carpenter,
Christof Schoech, Dan Rockmore, Fotis Jannidis, James Dietrich, Lindsey Geybels, Jeroen de Gussem, and Walter
Daelemans for their advice and comments.
We would also like to thank several anonymous reviewers for their
valuable comments on early versions of the book.</p>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./preface"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="../index.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Humanities Data Analysis: Case Studies with Python</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="../introduction-cook-books/notebook.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Introduction</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Folgert Karsdorp, Mike Kestemont, and Allen Riddell<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>