
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Humanities Data Analysis: Case Studies with Python &#8212; Humanities Data Analysis: Case Studies with Python</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Preface" href="preface/notebook.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="#">
      
      
      
      <h1 class="site-logo" id="site-title">Humanities Data Analysis: Case Studies with Python</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1 current active">
                <a class="reference internal" href="#">
                    Humanities Data Analysis: Case Studies with Python
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Prologue
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="preface/notebook.html">
   Preface
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Data Analysis Essentials
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="introduction-cook-books/notebook.html">
   Introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="getting-data/notebook.html">
   Parsing and Manipulating Structured Data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="vector-space-model/notebook.html">
   Exploring Texts using the Vector Space Model
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="working-with-data/notebook.html">
   Processing Tabular Data
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Advanced Data Analysis
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="statistics-essentials/notebook.html">
   Statistics Essentials: Who Reads Novels?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="intro-probability/notebook.html">
   Introduction to Probability
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="map-making/notebook.html">
   Narrating with Maps
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="stylometry/notebook.html">
   Stylometry and the Voice of Hildegard
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="topic-models/notebook.html">
   A Topic Model of United States Supreme Court Opinions, 1900–2000
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Epilogue
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="conclusion/notebook.html">
   Epilogue: Good Enough Practices
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="bibliography.html">
   Bibliography
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>
<a href="https://gitlab.com/hdabook/book"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="bottom"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>

</a>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="_sources/index.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#accompanying-data">
   Accompanying Data
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#citing-hda">
   Citing HDA
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Humanities Data Analysis: Case Studies with Python</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#accompanying-data">
   Accompanying Data
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#citing-hda">
   Citing HDA
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="humanities-data-analysis-case-studies-with-python">
<h1>Humanities Data Analysis: Case Studies with Python<a class="headerlink" href="#humanities-data-analysis-case-studies-with-python" title="Permalink to this headline">#</a></h1>
<div class="margin sidebar">
<p class="sidebar-title"></p>
<img alt="_images/bookcover.jpg" src="_images/bookcover.jpg" />
</div>
<p><em>Humanities Data Analysis: Case Studies with Python</em> is a practical guide to
data-intensive humanities research using the Python programming language. The book,
written by <a class="reference external" href="https://www.karsdorp.io">Folgert Karsdorp</a>, <a class="reference external" href="http://mikekestemont.github.io/">Mike
Kestemont</a> and <a class="reference external" href="https://www.ariddell.org/">Allen
Riddell</a>, was originally published with Princeton University
Press in 2021 (for a printed version of the book, see the <a class="reference external" href="https://press.princeton.edu/books/hardcover/9780691172361/humanities-data-analysis">publisher’s
website</a>),
and is now available as an Open Access interactive Juptyer Book.</p>
<p>The book begins with an overview of the place of data science in the humanities, and
proceeds to cover data carpentry: the essential techniques for gathering, cleaning,
representing, and transforming textual and tabular data. Then, drawing from real-world,
publicly available data sets that cover a variety of scholarly domains, the book delves
into detailed case studies. Focusing on textual data analysis, the authors explore such
diverse topics as network analysis, genre theory, onomastics, literacy, author
attribution, mapping, stylometry, topic modeling, and time series analysis. Exercises and
resources for further reading are provided at the end of each chapter.</p>
<p>What is the book about?</p>
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-g-3 sd-g-xs-3 sd-g-sm-3 sd-g-md-3 sd-g-lg-3 docutils">
<div class="sd-col sd-d-flex-row sd-col-6 sd-col-xs-6 sd-col-sm-6 sd-col-md-6 sd-col-lg-6 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
Parsing and Manipulating Data ⛏️</div>
<p class="sd-card-text">Learn to how effectively gather, read, store and parse different data formats, such as
<a class="reference internal" href="getting-data/notebook.html#sec-getting-data-csv"><span class="std std-ref">CSV</span></a>, <a class="reference internal" href="getting-data/notebook.html#sec-getting-data-xml"><span class="std std-ref">XML</span></a>,
<a class="reference internal" href="getting-data/notebook.html#sec-getting-data-html"><span class="std std-ref">HTML</span></a>, <a class="reference internal" href="getting-data/notebook.html#sec-getting-data-pdf"><span class="std std-ref">PDF</span></a>, and
<a class="reference internal" href="getting-data/notebook.html#sec-getting-data-json"><span class="std std-ref">JSON</span></a> data.</p>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row sd-col-6 sd-col-xs-6 sd-col-sm-6 sd-col-md-6 sd-col-lg-6 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
Modeling and Data Representation 🚀</div>
<p class="sd-card-text">Construct <a class="reference internal" href="vector-space-model/notebook.html#chp-vector-space-model"><span class="std std-ref">Vector Space Models</span></a> for texts and represent
data in a <a class="reference internal" href="working-with-data/notebook.html#chp-working-with-data"><span class="std std-ref">tabular</span></a> format. Learn how use these and other
representations (such as <a class="reference internal" href="topic-models/notebook.html#chp-topic-models"><span class="std std-ref">topics</span></a>) to assess similarities and
distances between texts.</p>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row sd-col-6 sd-col-xs-6 sd-col-sm-6 sd-col-md-6 sd-col-lg-6 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
Creating Sophisticated Visualizations 📈</div>
<p class="sd-card-text">Emphasizes visual storytelling via data visualizations of
<a class="reference internal" href="getting-data/notebook.html#chp-getting-data"><span class="std std-ref">character networks</span></a>,
<a class="reference internal" href="working-with-data/notebook.html#chp-working-with-data"><span class="std std-ref">patterns of cultural change</span></a>,
<a class="reference internal" href="statistics-essentials/notebook.html#chp-statistics-essentials"><span class="std std-ref">statistical distributions</span></a>, and
<a class="reference internal" href="map-making/notebook.html#chp-map-making"><span class="std std-ref">(shifts in) geographical distributions</span></a>.</p>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row sd-col-6 sd-col-xs-6 sd-col-sm-6 sd-col-md-6 sd-col-lg-6 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
Working on Real-World Case Studies 🌎</div>
<p class="sd-card-text">Work on real-world case studies using publicly available data sets. Dive into the world of
<a class="reference internal" href="introduction-cook-books/notebook.html#chp-introduction-cook-books"><span class="std std-ref">historical cookbooks</span></a>,
<a class="reference internal" href="vector-space-model/notebook.html#chp-vector-space-model"><span class="std std-ref">French drama</span></a>,
<a class="reference internal" href="map-making/notebook.html#chp-map-making"><span class="std std-ref">Danish folktale collections</span></a>,
<a class="reference internal" href="topic-models/notebook.html#chp-topic-models"><span class="std std-ref">the Tate art gallery</span></a>,
<a class="reference internal" href="stylometry/notebook.html#chp-stylometry"><span class="std std-ref">mysterious medieval manuscripts</span></a>, and many more.</p>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="accompanying-data">
<h2>Accompanying Data<a class="headerlink" href="#accompanying-data" title="Permalink to this headline">#</a></h2>
<p>The book features a large number of quality datasets. These datasets are published online
and are associated with the DOI <code class="docutils literal notranslate"><span class="pre">10.5281/zenodo.891264</span></code>. They can be downloaded from the
address <a class="reference external" href="https://doi.org/10.5281/zenodo.891264">https://doi.org/10.5281/zenodo.891264</a>.</p>
</div>
<div class="section" id="citing-hda">
<h2>Citing HDA<a class="headerlink" href="#citing-hda" title="Permalink to this headline">#</a></h2>
<p>If you use <em>Humanities Data Analysis</em> in an academic publication, please cite the original
publication:</p>
<div class="sd-tab-set docutils">
<input checked="checked" id="ef05c73b-fcb4-4a52-8770-00ef634adf36" name="d914a14c-28c2-49a7-8113-6475c0f3c82d" type="radio">
</input><label class="sd-tab-label" data-sync-id="tabcode-APA" for="ef05c73b-fcb4-4a52-8770-00ef634adf36">
APA</label><div class="sd-tab-content docutils">
<div class="highlight-APA notranslate"><div class="highlight"><pre><span></span>Karsdorp, F., Kestemont, M., &amp; Riddell, A. (2021). Humanities Data Analysis: Case Studies
with Python. Princeton University Press. 
</pre></div>
</div>
</div>
<input id="e4e97c88-a1e6-40d8-a974-0fc08c2ba95a" name="d914a14c-28c2-49a7-8113-6475c0f3c82d" type="radio">
</input><label class="sd-tab-label" data-sync-id="tabcode-bibtex" for="e4e97c88-a1e6-40d8-a974-0fc08c2ba95a">
BIBTEX</label><div class="sd-tab-content docutils">
<div class="highlight-bibtex notranslate"><div class="highlight"><pre><span></span><span class="nc">@book</span><span class="p">{</span><span class="nl">hda</span><span class="p">,</span>
  <span class="na">author</span> <span class="p">=</span> <span class="s">{Folgert Karsdorp and Mike Kestemont and Allen Riddell}</span><span class="p">,</span>
  <span class="na">title</span> <span class="p">=</span> <span class="s">{Humanities Data Analysis: Case Studies with Python}</span><span class="p">,</span>
  <span class="na">publisher</span> <span class="p">=</span> <span class="s">{Princeton University Press}</span><span class="p">,</span>
  <span class="na">isbn</span> <span class="p">=</span> <span class="s">{9780691172361}</span><span class="p">,</span>
  <span class="na">year</span> <span class="p">=</span> <span class="s">{2021}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='right-next' id="next-link" href="preface/notebook.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Preface</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Folgert Karsdorp, Mike Kestemont, and Allen Riddell<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>