
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Epilogue: Good Enough Practices &#8212; Humanities Data Analysis: Case Studies with Python</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Bibliography" href="../bibliography.html" />
    <link rel="prev" title="A Topic Model of United States Supreme Court Opinions, 1900–2000" href="../topic-models/notebook.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">Humanities Data Analysis: Case Studies with Python</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../index.html">
                    Humanities Data Analysis: Case Studies with Python
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Prologue
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../preface/notebook.html">
   Preface
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Data Analysis Essentials
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../introduction-cook-books/notebook.html">
   Introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../getting-data/notebook.html">
   Parsing and Manipulating Structured Data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../vector-space-model/notebook.html">
   Exploring Texts using the Vector Space Model
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../working-with-data/notebook.html">
   Processing Tabular Data
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Advanced Data Analysis
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../statistics-essentials/notebook.html">
   Statistics Essentials: Who Reads Novels?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../intro-probability/notebook.html">
   Introduction to Probability
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../map-making/notebook.html">
   Narrating with Maps
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../stylometry/notebook.html">
   Stylometry and the Voice of Hildegard
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../topic-models/notebook.html">
   A Topic Model of United States Supreme Court Opinions, 1900–2000
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Epilogue
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Epilogue: Good Enough Practices
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../bibliography.html">
   Bibliography
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>
<a href="https://gitlab.com/hdabook/book"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="bottom"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>

</a>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/conclusion/notebook.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Epilogue: Good Enough Practices</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="epilogue-good-enough-practices">
<span id="chp-conclusion"></span><h1>Epilogue: Good Enough Practices<a class="headerlink" href="#epilogue-good-enough-practices" title="Permalink to this headline">#</a></h1>
<p>If you have made it this far, we assume you are persuaded that quantitative methods are potentially
useful in humanities research. What comes next is up to you. We wrote this book with the hope that
it would give students and researchers tools and ideas useful in solving problems and answering
questions. We hope that the preceding chapters provided you with some useful
resources for your own research.</p>
<p>As you embark on projects which involve data analysis, we invite you to consider the following
practices and perspectives. The most important one comes first. It concerns a minimal set of “good
enough practices”—a label we borrow from <span id="id1">Wilson <em>et al.</em> [<a class="reference internal" href="../bibliography.html#id205" title="Greg Wilson, Jennifer Bryan, Karen Cranston, Justin Kitzes, Lex Nederbragt, and Tracy K. Teal. Good enough practices in scientific computing. PLOS Computational Biology, June 2017. doi:10.1371/journal.pcbi.1005510.">2017</a>]</span>—that anyone can and should adopt.</p>
<p><strong>Adopt “Good enough practices in scientific computing”.</strong> <span id="id2">Wilson <em>et al.</em> [<a class="reference internal" href="../bibliography.html#id205" title="Greg Wilson, Jennifer Bryan, Karen Cranston, Justin Kitzes, Lex Nederbragt, and Tracy K. Teal. Good enough practices in scientific computing. PLOS Computational Biology, June 2017. doi:10.1371/journal.pcbi.1005510.">2017</a>]</span> identify a minimal set of
practices which “every researcher can adopt, regardless of their current level of computational
skill.” They group these practices into six categories (data management, software, collaboration,
project organization, tracking changes, and manuscripts). Examples of recommended practices include
submission of code and data to a repository (such as arXiv or Zenodo) so others can access and verify results, the use of a version
control system (such as <code class="docutils literal notranslate"><span class="pre">git</span></code> or <code class="docutils literal notranslate"><span class="pre">mercurial</span></code>) to track all changes over the life of a research project, and the careful preservation
of the original (“raw”) data (which should never be edited “in-place”). Adopting these practices
does take a modest investment of time and energy. But the benefits are considerable.
The practices reduce the incidence of data loss, reduce the time it takes to perform analyses, and
facilitate reproduction of results by others.</p>
<p><strong>Start with a problem or a question.</strong> If your problem or question is not well-defined, develop or
find one which is. Bill James, the fabled baseball statistician, observes that his reputation “is
based entirely on finding the right questions to ask”—questions which are currently unanswered but
which everyone agrees have answers. James adds that it does not matter if he himself provides the
answer to the question, noting, “[if] I don’t get the answer right, somebody else will”
<span id="id3">[<a class="reference internal" href="../bibliography.html#id103" title="Bill James. Battling Expertise with the Power of Ignorance. April 2010.">James, 2010</a>]</span>. By focusing on a well-defined question which concerns you or members of some
other community, you can make sure your research addresses problems or questions which exist. In
doing so, you guard against your work being characterized as a method or dataset in search of a
research question.  In our experience, such a description often applies to research using new,
computationally-intensive methods.</p>
<!-- men wearing formal attire in 1900 but not in 2000 -- Lieberson -->
<!-- women authors writing majority of novels -- everyone -->
<p><strong>Consider many models.</strong> Different narratives are often compatible with the same set of
observations. Observed data often renders some narratives more plausible than others. Compare models
of past events using held-out validation. Explore how well different models predict (or “retrodict”)
observations in a dataset that they have not been shown. (Examples to which the model is not given
access are “held-out”.) If you observe a pattern that needs an explanation—e.g., men wearing
formal attire in 1900 but not in 2000, women authors writing the majority of novels in 1800 but not
1900 <span id="id4">[<a class="reference internal" href="../bibliography.html#id129" title="Stanley Lieberson and Freda B Lynn. Popularity as a taste: an application to the naming process. Onoma, 38:235–276, 2003.">Lieberson and Lynn, 2003</a>, <a class="reference internal" href="../bibliography.html#id196" title="Gaye Tuchman. Edging Women Out: Victorian Novelists, Publishers, and Social Change. Yale University Press, New Haven, 1989. ISBN 0300043163 (alk. paper).">Tuchman, 1989</a>]</span>—develop a principled model which accounts for what you have observed better than an existing
model. In some cases the model will be an implicit naive or “null” model. (In section
<a class="reference internal" href="../vector-space-model/notebook.html#sec-vector-space-model-nearest-neighbors"><span class="std std-ref">Nearest neighbors</span></a> we evaluated the adequacy of a classifier in this
way.) Verify that your model is at least as good at predicting observations than the existing model. Share the
data and the model with others. They may develop models which are even more credible, in
light of the evidence and by the standard of held-out predictive accuracy. And even when they
do not, you have done a service by making clear what pattern needs explaining and by enumerating
available models.  This, in turn, facilitates collaboration by identifying areas of inter-subjective
agreement.</p>
<p><strong>Account for variability in human judgments.</strong> If your research relies on human labeling or
categorization of features of cultural artifacts, verify that different humans agree. Abundant
experience teaches us that human judgments vary considerably <span id="id5">[<a class="reference internal" href="../bibliography.html#id92" title="Joseph Henrich, Steven J. Heine, and Ara Norenzayan. Most people are not WEIRD. Nature, 466(7302):29, 2010.">Henrich <em>et al.</em>, 2010</a>]</span>. Make some effort to
indicate that you are aware of this. One minimal strategy for doing this is to have different
individuals independently label all or a random subsample of the population of interest. The
agreement between these individuals’ labels may then be reported using a measure of “inter-rater
reliability”. A simple measure of inter-rater reliability is Cohen’s kappa. More nuanced approaches
capable of modeling variability in individuals’ annotation abilities are also available
<span id="id6">[<a class="reference internal" href="../bibliography.html#id158" title="Rebecca J. Passonneau and Bob Carpenter. The benefits of a model of annotation. Transactions of the Association for Computational Linguistics, 2:311–326, 2014.">Passonneau and Carpenter, 2014</a>]</span>.</p>
<p><strong>Explore ideas from math and (bayesian) statistics.</strong> Good ideas are found everywhere. Academic
disciplines and intellectual communities are rarely entirely homogeneous. Do not despair if the
presentation of material related to calculus, linear algebra, probability, and statistics fails to
resonate with your research interests. We have found that standard textbooks often do not serve
students from the humanities and neighboring social sciences particularly well. (Chapters
<a class="reference internal" href="../statistics-essentials/notebook.html#chp-statistics-essentials"><span class="std std-ref">Statistics Essentials: Who Reads Novels?</span></a> and <a class="reference internal" href="../intro-probability/notebook.html#chp-intro-probability"><span class="std std-ref">Introduction to Probability</span></a> are, in part, attempts at improving
this situation.) There are, fortunately, treatments of topics in math and statistics pitched to
virtually every audience.  <span id="id7">Juola and Ramsay [<a class="reference internal" href="../bibliography.html#id112" title="Patrick Juola and Stephen Ramsay. Six Septembers: Mathematics for the Humanist. Zea Books, Lincoln, NE, 2017. doi:10.13014/K2D21VHX.">2017</a>]</span> is an example of a math text written for an audience
in the humanities. Treatments of probability which we think humanities students and researchers will
find appealing include <span id="id8">Hacking [<a class="reference internal" href="../bibliography.html#id90" title="Ian Hacking. An Introduction to Probability and Inductive Logic. Cambridge University Press, July 2001. ISBN 0-521-77501-9.">2001</a>]</span> and <span id="id9">Diaconis and Skyrms [<a class="reference internal" href="../bibliography.html#id66" title="Persi Diaconis and Brian Skyrms. Ten Great Ideas about Chance. Princeton University Press, 2017.">2017</a>]</span>.  <!-- other great text
_Understanding Analysis_ --></p>
<p>The practices and perspectives described above have served all of us well in the past. Although
induction is often an unreliable guide, we trust that those adopting them will find their efforts
rewarded.</p>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./conclusion"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="../topic-models/notebook.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">A Topic Model of United States Supreme Court Opinions, 1900–2000</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="../bibliography.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Bibliography</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Folgert Karsdorp, Mike Kestemont, and Allen Riddell<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>